{
    "name": "my_package",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "watch": "./node_modules/.bin/nodemon --inspect=0.0.0.0 index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "http": "0.0.1-security",
        "nodemon": "^2.0.4"
    }
}
